<!DOCTYPE html>
<html>
    <head>
        <title>MY HOBBY</title>
        <link rel="stylesheet" href="my-hobby.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <h1>--MY HOBBY--</h1>
        <hr>
        <div>
        <img src="gym.jpg" width="200" title="GYM">   
        <p>GYM</p>
    </div>
    <div>
        <img src="foto-foto.jpg" width="200" title="Foto-foto">
        <p>Foto-foto</p>
    </div>
    <div>
        <img src="billiard.jpg" width="200" title="Billiard">
        <p>Billiard</p>
    </div>
    <footer class="footer">
        <div class="container-footer">
            <p>SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/khalifrasyidii?igsh=MWFtNmgwZzFzOXFlMQ=="><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@jekopatriot?_t=8m7xH9bsHMl&_r=1"><i class="fab fa-tiktok"></i></a>
                <a href="https://github.com/MuhammadKhalifRasyidi"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    </body>
</html>